<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Awesome Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header flex-container">
        
        <p class="logo">Header Logo</p>
        <ul class="header-links">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>       

    </div>
    <div class="hero flex-container">
        <div id="hero-content">
            <h1>This website is Awesome</h1>
            <p id="hero-secondary">
                This website has some subtext that foes here inder the
                main title. its a smaller font and color is lower contrast
            </p>
            <button>Sign up</button>

        </div>

        <img src="images/placeholder.jpg" alt="this is a place holder image" id="hero-image">

    </div>
    <div class="section">
        <h2>Some random information.</h2>
        <div class="flex-container">

            <div class="small-container">
                <img src="" alt="">
                <p></p>
            </div>
            <div class="small-container">
                <img src="" alt="">
                <p></p>
            </div>
            <div class="small-container">
                <img src="" alt="">
                <p></p>
            </div>
            <div class="small-container">
                <img src="" alt="">
                <p></p>
            </div>
            <div class="small-container">
                <img src="" alt="">
                <p></p>
            </div>                     

        </div>

    </div>
    <div class="section flex-container">
        <p class="quote">
            This is an inpiring quote, of a testimonial from a customer. 
            Maybe it's just filling up space, or maybe oeiole will actually 
            read it. Who knows? All i know is that it looks nice. 
        </p>
        <p class="quote-authour">-Thor. God of Thunder</p>

    </div>
    <div class="section flex-container">
        <div class="cta-card">
            <div>
                <h3>Call to action! It's time!</h3>
                <p>Sign up for  out prodict by ckucjubg that button over there!</p>

            </div>
            <button>Sign up</button>

        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy the Odin Project 2021</p>
    </div>
</body>
</html>